# Notiflex

./: .gitignore  Notiflex.sln  Notiflex.sln.DotSettings  README.md
Notiflex/: Notiflex.csproj  Program.cs
Notiflex.Core/: Notiflex.Core.csproj
Notiflex.Core/Contracts/: IWeatherApiService.cs
Notiflex.Core/Exceptions/: NotFoundException.cs
Notiflex.Core/Helpers/: DtoValidator.cs
Notiflex.Core/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Notiflex.Core/Models/APIModels/: NameToCoordinatesModel.cs  WeatherDataModel.cs
Notiflex.Core/Models/DTOs/: DashboardDto.cs  ProfileDto.cs  RegisterDto.cs  TriggerAddDto.cs  TriggerGetOneDto.cs  UserDto.cs  WeatherCardDto.cs
Notiflex.Core/Models/DashboardModels/: DashbardViewModel.cs  DashboardWeatherCardViewModel.cs
Notiflex.Core/Models/ForecastApiModel/: ForecastDataModel.cs
Notiflex.Core/Models/HomePageModels/: IndexModel.cs
Notiflex.Core/Quartz/Jobs/: CreateJob.cs  ReportSenderJob.cs
Notiflex.Core/Services/: WeatherAPIService.cs
Notiflex.Core/Services/APIServices/: WeatherAPIService.cs
Notiflex.Core/Services/AccountServices/: AccountService.cs  DashboardService.cs  EmailSender.cs
Notiflex.Core/Services/BOtServices/: MessageConfigurer.cs  MessageSender.cs  ModelConfigurer.cs
Notiflex.Core/Services/BotServices/: ModelConfigurer.cs
Notiflex.Core/Services/Contracts/: IAccountService.cs  IDashboardService.cs  IEmailSender.cs  IMessageConfigurer.cs  IMessageSender.cs  IModelConfigurer.cs  ITriggerService.cs  IWeatherApiService.cs
Notiflex.Core/Services/Helpers/: WeatherReportReturnType.cs
Notiflex.Core/Services/SchedulerServices/: TriggerService.cs
Notiflex.UnitTests.Common/: Notiflex.UnitTests.Common.csproj
Notiflex.UnitTests.Common/DataStorages/: TriggersDataStorage.cs  UsersDataStorage.cs
Notiflex/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Notiflex/MapperProfiles/: AccountMapperProfile.cs  DashboardMapperProfile.cs
Notiflex/Properties/: launchSettings.json  serviceDependencies.Notiflex20230210192522 - Web Deploy.json
Notiflex/ViewModels/: DashbardViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProceedViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TriggerAddViewModel.cs  TriggerGetOneViewModel.cs  WeatherCardViewModel.cs
Notiflex/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Notiflex/Views/Dashboard/: Dashboard.cshtml
Notiflex/Views/Home/: Browse.cshtml  Index.cshtml
Notiflex/Views/Shared/: Error.cshtml  _DashboardFooterPartial.cshtml  _DashboardHeaderPartial.cshtml  _DashboardSidebarPartial.cshtml  _DashboardWeatherCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+103 files in other folders)
