<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notiflex.Core\Notiflex.Core.csproj" />
    <ProjectReference Include="..\Notiflex.Infrastructure\Notiflex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
