<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notiflex.Infrastructure\Notiflex.Infrastructure.csproj" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
  </ItemGroup>

</Project>
